# QuakeReport

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/quakereport/: Converter.java  Earthquake.kt  EarthquakeActivity.kt  EarthquakeAdapter.kt  MainActivity.kt  QueryUtils.kt
app/src/main/java/com/example/android/quakereport/activity/: EarthquakeActivity.kt
app/src/main/java/com/example/android/quakereport/adapter/: EarthquakeAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/android/quakereport/model/: Earthquake.kt  EarthquakeResponse.kt  Features.kt  Properties.kt
app/src/main/java/com/example/android/quakereport/rest/: ApiClient.kt  EarthquakeService.kt
app/src/main/java/com/example/android/quakereport/utils/: ApiUtils.kt  ClickListener.kt  Constants.kt  NetworkState.kt  ProcessingUtils.kt  QueryUtils.kt  RecyclerItemTouchListener.kt
app/src/main/res/layout/: activity_main.xml  earth_quake_item_view_layout.xml  earthquake_activity.xml  earthquake_intensity_selector_layout.xml  filters_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: colors.xml  strings.xml
app/src/testDebug/aidl/com/example/android/quakereport/: ProcessingUtilsTest.kt  QueryUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
