apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.quakereport"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    appCompat = "27.1.1"
    junit = "4.12"
    gson = "2.8.2"
    timber = "4.6.1"
    constraintLayout = "1.1.0"
    avLoadingIndicator = "2.1.3"
    retrofit = "2.4.0"
    retrofitConverterGson = "2.4.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$junit"
    implementation "com.android.support:appcompat-v7:$appCompat"
    implementation "com.android.support:design:$appCompat"
    implementation "com.android.support:recyclerview-v7:$appCompat"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    implementation "com.jakewharton.timber:timber:$timber"
    implementation "com.wang.avi:library:$avLoadingIndicator"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitConverterGson"
}

repositories {
    mavenCentral()
}